# GHLearning-EasyDomainDrivenDesign

./: GHLearning.EasyDomainDrivenDesign.sln  README.md
.github/workflows/: codecov.yml  junit.yml
src/GHLearning.EasyDomainDrivenDesign.Application/: GHLearning.EasyDomainDrivenDesign.Application.csproj  ServiceCollectionExtensions.cs
src/GHLearning.EasyDomainDrivenDesign.Application/Properties/: AssemblyInfo.cs
src/GHLearning.EasyDomainDrivenDesign.Domain/: GHLearning.EasyDomainDrivenDesign.Domain.csproj
src/GHLearning.EasyDomainDrivenDesign.Domain/Announcement/: AnnouncementEntity.cs  AnnouncementLogDomainEvent.cs  AnnouncementLogEntity.cs  AnnouncementPublishedDomainEvent.cs  AnnouncementStatus.cs  AnnouncementStatusSerializer.cs  IAnnouncementDomainEventDispatcher.cs  IAnnouncementLogRepository.cs  IAnnouncementRepository.cs
src/GHLearning.EasyDomainDrivenDesign.Domain/SeedWork/: DescriptionEnumeration.cs  Entity.cs  Enumeration.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/GHLearning.EasyDomainDrivenDesign.Infrastructure/: CustomCorrelationIdProvider.cs  EasyDomainDrivenDesignDbContext.cs  GHLearning.EasyDomainDrivenDesign.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/GHLearning.EasyDomainDrivenDesign.SharedKernel/: TraceHeaders.cs
src/GHLearning.EasyDomainDrivenDesign.WebApi/: GHLearning.EasyDomainDrivenDesign.AppWebApi.http  GHLearning.EasyDomainDrivenDesign.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
tests/GHLearning.EasyDomainDrivenDesign.ApplicationTests/: GHLearning.EasyDomainDrivenDesign.ApplicationTests.csproj
tests/GHLearning.EasyDomainDrivenDesign.InfrastructureTests/: WebApiApplicationTests.cs  appsettings.json
tests/GHLearning.EasyDomainDrivenDesign.IntegrationTests/: GHLearning.EasyDomainDrivenDesign.IntegrationTests.csproj  WebApiApplicationTests.cs
tests/GHLearning.EasyDomainDrivenDesign.IntegrationTests/Announcement/: ArchivedAnnouncementTests.cs  CreateAnnouncementTests.cs  DeleteAnnouncementTests.cs  GetAnnouncementTests.cs  PublishedAnnouncementTests.cs  SetPendingAnnouncementTests.cs  UpdateAnnouncementTests.cs
(+46 files in other folders)
