<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CodecovUploader" Version="0.8.0" />
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="JunitXml.TestLogger" Version="7.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.9" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
		<PackageReference Include="NSubstitute" Version="5.3.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\GHLearning.EasyDomainDrivenDesign.Application\GHLearning.EasyDomainDrivenDesign.Application.csproj" />
	  <ProjectReference Include="..\..\src\GHLearning.EasyDomainDrivenDesign.Domain\GHLearning.EasyDomainDrivenDesign.Domain.csproj" />
	  <ProjectReference Include="..\..\src\GHLearning.EasyDomainDrivenDesign.SharedKernel\GHLearning.EasyDomainDrivenDesign.SharedKernel.csproj" />
	  <ProjectReference Include="..\..\src\GHLearning.EasyDomainDrivenDesign.WebApi\GHLearning.EasyDomainDrivenDesign.WebApi.csproj" />
	</ItemGroup>


	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>
